# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/denisliubitsky/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisliubitsky/marvelapp/data/paging/: CharactersPositionalDataSource.kt  CharactersPositionalDataSourceFactory.kt
app/src/main/java/com/denisliubitsky/marvelapp/data/repository/: MarvelRepository.kt  RetrofitMarvelRepository.kt
app/src/main/java/com/denisliubitsky/marvelapp/model/domain/: CharacterDetails.kt  Comics.kt  Events.kt  Item.kt  MarvelCharacter.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/denisliubitsky/marvelapp/model/network/: DataContainer.kt  DataWrapper.kt  MarvelWebService.kt
app/src/main/java/com/denisliubitsky/marvelapp/network/: ApiClient.kt  LoggingInterceptor.kt  MD5.kt  NetworkState.kt  QueryInterceptor.kt
app/src/main/java/com/denisliubitsky/marvelapp/view/: BindingAdapters.kt  OutlineTextView.kt  Util.kt
app/src/main/java/com/denisliubitsky/marvelapp/view/adapter/: CharacterDetailsAdapter.kt  CharactersAdapter.kt
app/src/main/java/com/denisliubitsky/marvelapp/view/ui/: CharacterDetailsFragment.kt  CharactersFragment.kt  MainActivity.kt
app/src/main/java/com/denisliubitsky/marvelapp/viewmodel/: CharacterDetailsViewModel.kt  CharactersViewModel.kt  Listing.kt
app/src/main/java/com/denisliubitsky/marvelapp/viewmodel/factory/: CharacterDetailsViewModelFactory.kt  CharactersViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  character_details_item.xml  characters_item.xml  footer.xml  fragment_characters.xml  fragment_details.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/denisliubitsky/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
